<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C3E9FA"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#F11808"
        android:background="#EFF7F8"
        android:text="Universities in Kenya"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UON"
        android:background="#2196F3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kenyatta University"
        android:background="#AA7FE8"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2CEE00"
        android:text="Jomo Kenyatta University"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dedan Kimathi University"
        android:background="#EE0008"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0034EE"
        android:text="Multimedia University"/>





</LinearLayout>